{
  "name": "shopbot-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Local desktop bundle for ShopBot",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "electron:build": "tsc -p electron/tsconfig.json",
    "electron:test": "vitest run --config electron/vitest.config.ts",
    "data:seed": "test -f data/products.db || python3 data/seed.py",
    "frontend:build": "npm --prefix frontend run build",
    "backend:package": "backend/.venv/bin/python -m PyInstaller backend/shopbot_backend.spec --clean --noconfirm",
    "desktop:build": "npm run data:seed && npm run frontend:build && npm run backend:package && npm run electron:build && electron-builder --mac --dir",
    "desktop:dist": "npm run data:seed && npm run frontend:build && npm run backend:package && npm run electron:build && electron-builder --mac",
    "submission:package": "bash scripts/package-submission.sh"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "typescript": "~5.9.3",
    "vitest": "^4.1.2"
  },
  "build": {
    "appId": "edu.shopbot.local",
    "productName": "ShopBot",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "build-resources/readme-template.txt"
    ],
    "extraResources": [
      {
        "from": "frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "workflows/recommendation-pipeline.json",
        "to": "workflows/recommendation-pipeline.json"
      },
      {
        "from": "data/products.db",
        "to": "data/products.db"
      },
      {
        "from": "dist/shopbot-backend",
        "to": "backend"
      },
      {
        "from": "vendor/node",
        "to": "node"
      },
      {
        "from": "vendor/n8n",
        "to": "n8n",
        "filter": ["**/*"]
      }
    ],
    "afterPack": "scripts/after-pack.cjs",
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false,
      "entitlements": "build-resources/entitlements.mac.plist",
      "entitlementsInherit": "build-resources/entitlements.mac.plist"
    }
  }
}
